# Neosoft-Projects

UStore/: .project  pom.xml
UStore/src/main/java/mypacks/configuration/: RootConfig.java  SecurityConfig.java  SpringConfig.java  UStoreWebAppInitialiser.java
UStore/src/main/java/mypacks/controllers/: AddToCartController.java  AdminController.java  DefaultControllerInterface.java  DisplayItemsController.java  LoginController.java  MenuController.java  MyAccountController.java  PDFController.java  RegisterController.java  ViewController.java
UStore/src/main/java/mypacks/dao/: AddToCartDAO.java  AddToCartDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  DisplayItemsDAO.java  DisplayItemsDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  MyAccountDAO.java  MyAccountDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java
UStore/src/main/java/mypacks/model/: Category.java  DeliveryAddress.java  Item.java  Login.java  MyOrder.java  OrderItem.java  Product.java  Register.java  Role.java  Test.java
UStore/src/main/java/mypacks/security/: RegisterUserSecurity.java  RegisterUserSecurityIMPL.java
UStore/src/main/java/mypacks/service/: AddToCartService.java  AddToCartServiceImpl.java  AdminService.java  AdminServiceImpl.java  DisplayItemsService.java  DisplayItemsServiceImpl.java  LoginService.java  LoginServiceImpl.java  MenuService.java  MenuServiceImpl.java  MyAccountService.java  MyAccountServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
UStore/src/main/java/mypacks/views/: InvoicePdf.java
UStore/src/main/resources/: hibernate.cfg.xml
UStore/src/main/webapp/WEB-INF/jsp/: addCategory.jsp  addItem.jsp  admin.jsp  bodyContent.jsp  brand.jsp  cart.jsp  footer.jsp  menu.jsp  myAccount.jsp  orderInvoice.jsp  orderPage.jsp  productWidget.jsp  promo.jsp  register.jsp  slider.jsp  success.jsp  updateItem.jsp
UStore/src/main/webapp/WEB-INF/layout/: layout.jsp
UStore/src/main/webapp/static/: style.css
